@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik';
    font-weight: 500;
    background: radial-gradient(rgb(0, 0, 0), rgb(25, 25, 25));
    height: fit-content;
    color: #fff;
}

.container{
    margin: auto;
    padding: 0 1vw;
}

ul{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 3px;
    padding-left: 3px;
    list-style-type: none;
    li { 
        display: inline;
        margin: 5px;
    }
}
button {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.477);
    border-radius: 50px;
    padding: 8px 12px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: medium;
    vertical-align: middle;
}
button:hover {
    filter: brightness(115%);
}
button.secondary {
    color: rgba(255, 255, 255, 0.753);
    background: linear-gradient(#4f4f4f62, #35353562);
    backdrop-filter: blur(10px);
    padding: 8px 12px;
    border-top: solid 1px #ffffff4f;
    border-bottom: solid 2px #1b1b1bed;
    cursor: pointer;
}
button.navbutton {
    color: rgba(255, 255, 255, 0.753);
    background-color: #35353526;
    backdrop-filter: blur(10px);
    padding: 8px 12px;
    border-top: solid 1px #ffffff4f;
    border-bottom: solid 2px #1b1b1bed;
    cursor: pointer;
}
button.primary {
    color: rgb(0, 0, 0);
    background: #50a8ff;
    padding: 8px 12px;
    border-top: solid 1px #9ee5ff;
    border-bottom: solid 2px #114f8d;
    cursor: pointer;
}
button svg {
    transform: translateY(2px);
}
.logo {
    color: rgba(255, 255, 255, 0.753);
    background-color: #252525b0;
    backdrop-filter: blur(13px);
    padding: 8px 12px;
    border-top: solid 1px #ffffff4f;
    border-bottom: solid 2px #1b1b1bed;
    border-radius: 50px;
    font-weight: lighter;
    font-size: medium;
}
.menu {
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    background-color: #25252599;
    border-top: solid 1px #ffffff4f;
    border-bottom: solid 2px #1b1b1bed;
    backdrop-filter: blur(13px);
    width: fit-content;
    z-index: 999;
    box-shadow: 0px 10px 15px #101010c4;
}

.top-icons {
    position: fixed;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 2000;
    pointer-events: none;
}
.scroll-gradient-top {
    position: fixed;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 85px;
    z-index: 100;
    pointer-events: none;
    background: linear-gradient(rgba(0, 0, 0, 0.726), transparent);
}
.scroll-gradient-bottom {
    position: fixed;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 85px;
    z-index: 100;
    pointer-events: none;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.726));
    bottom: 0px;
}
.top-icons .logo,
.top-icons .primary {
    pointer-events: auto;
}
.hero-section {
    height: 100vh;
    .container {
        top: 100px;
        height: 100%;
        .hero-content{
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100% - 300px);
            position: relative;
            white-space: pre-line; 
            top: 10px;
            h1.sub {
                font-size: 5vw;
                color: #ffffffad;
                font-weight: lighter;
            }
            h1.super {
              position: relative;
              font-size: 10vw;
              color: #ffffffdc;
              font-family: 'Crimson Text', serif;
              font-weight: lighter;
              font-style: italic;
              overflow: hidden;
              display: inline-block;
            }

            h1.super::after {
              content: '';
              position: absolute;
              left: 0;
              bottom: 0;
              width: 0%;
              height: 0.2vw;
              background: #ffffffdc;
              transition: all ease 1s;
            }
            h1.super:hover::after {
                width: 100%;
            }
            img {
                position: absolute;
                filter: drop-shadow(10px -20px 100px #ffc013b3);
            }
            .bulb {
                top: 258px;
                width: 22vw;
                transform: rotate(-30deg);
                z-index: 1;
                transition: all 0.10s;
            }
        }
    }
}
.second-section{
    height: 50vh;
    .container{
        height: calc(100% - 72px);
        .content-wrapper{
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .img-section{
                flex-basis: 50%;
            }
            .content-section{
                flex-basis: 50%;
                white-space: pre-line; 
                h2 {
                    font-size: 4vw;
                    line-height: 1;
                    color: #ffffffad;
                    font-weight: lighter;
                }
                h2.super {
                    font-size: 5vw;
                    color: #ffffffdc;
                    font-family: 'Crimson Text';
                    font-weight: lighter;
                    font-style: italic;
                    text-decoration: solid 0.2vw;
                    text-decoration-line: underline;
                }
                p{
                    line-height: 30px;
                }
            }
        }
    }
}
.third-section {
    min-height: 100vh;
    padding-top: 300px; 
    .container {
        height: fit-content;
        position: relative;
        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5em;
            height: calc(100% - 300px);
            h1.sub {
                font-size: 5vw;
                color: #ffffffad;
                font-weight: lighter;
                margin: 0;
                margin-bottom: 0.5em
            }
            h1.super {
              position: relative;
              font-size: 10vw;
              color: #ffffffdc;
              font-family: 'Rubik';
              font-weight: lighter;
              overflow: hidden;
              display: inline-block;
              margin: 0;
            }
            h3 {
                font-weight: normal;
                color: white;
            }
            .button-group {
                display: flex;
                gap: 5px;
            }
        }
    }
}

@keyframes fade-up {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-up {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fade-in {
  animation-name: fade-up;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.search-div {
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 998;
}
input {
    backdrop-filter: blur(10px);
    border-radius: 50px;
    background: linear-gradient(#19191999, #25252599);
    border: none;
    border-top: solid 1px #ffffff4f;
    border-bottom: solid 2px #1b1b1bed;
    font-size: medium;
    padding: 10px 10px;
    color: #ffffffe1;
    box-shadow: 0px 10px 15px #101010c4;
}
input:focus {
    outline: none;
    border-bottom: solid 1px #ffffff4f;
    border-top: solid 2px #1b1b1bed;
    background: linear-gradient(#25252599, #19191999);
    transition: all ease;
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 40px;
  width: 100%;
  max-width: 1200px;
  margin-top: 82px;
}

.card {
  color: rgba(255, 255, 255, 0.753);
  background: linear-gradient(#2a2a2a, #1a1a1a);
  backdrop-filter: blur(10px);
  border-top: solid 1px #ffffff4f;
  border-bottom: solid 2px #1b1b1bed;
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s, opacity 0.3s;
}

.card h3 {
  margin-bottom: 10px;
  color: #ffffffdc;
}
.card p {
  font-size: 14px;
  line-height: 1.5;
}
.site-footer {
   background: #111;
   padding: 20px;
   text-align: center;
   color: #ffffffb8;
   font-size: 14px;
   margin-top: 50px;
}

.site-footer a {
   color: #ffffffb8;
   text-decoration: none;
   margin: 0 5px;
}

.site-footer a:hover {
   color: #fff;
}
table {
  color: rgba(255, 255, 255, 0.753);
  background: linear-gradient(#2a2a2a, #1a1a1a);
  backdrop-filter: blur(10px);
  border-top: solid 1px #ffffff4f;
  border-bottom: solid 2px #1b1b1bed;
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s, opacity 0.3s;
}
/* Popup container */
.card.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 30px;
  z-index: 2000; /* higher than cards */
  text-align: center;
  width: 400px;
  max-width: 90%;
}
